### منطق التقييم الكامل (النسخة الحالية)

#### أولاً: الشروط القاضية (أحمر - التقييم يصبح 1)
- طريقة الدفع **غير موثقة**.
- إجمالي إنفاق العميل **صفر**.
- معدل التوظيف **أقل من 70%** (إذا كان قد نشر أكثر من 5 وظائف).
- تقييم العميل **أقل من 4.0**.
- **تم توظيف شخص بالفعل** لهذه الوظيفة.
- متوسط سعر الساعة الذي يدفعه العميل **9$ أو أقل**.

#### ثانيًا: الشروط التحذيرية (أصفر - التقييم يظهر بالأصفر)
- معدل التوظيف بين **70% و 78%**.
- تقييم العميل بين **4.0 و 4.5**.
- إجمالي إنفاق العميل **أقل من 1000$** (ولكن ليس صفر).
- العميل جديد على المنصة (أقل من **3 أشهر**).
- متوسط سعر الساعة بين **10$ و 14.99$**.

#### ثالثًا: نظام النقاط الأساسي (يبدأ من 5 نقاط)

**(+) نقاط إضافية:**
*   `+1.5` | الدفع موثق.
*   `+2.0` | التقييم 4.9+ (مع 20+ مراجعة).
*   `+1.0` | التقييم 4.7+ (مع 10+ مراجعات).
*   `+1.5` | الإنفاق أكثر من 50,000$.
*   `+1.0` | الإنفاق أكثر من 10,000$.
*   `+0.5` | الإنفاق أكثر من 1,000$.
*   `+1.0` | معدل التوظيف 80%+ (مع 10+ وظائف).
*   `+0.5` | معدل التوظيف 50%+.
*   `+1.0` | أقدمية العميل أكثر من سنتين.
*   `+0.5` | أقدمية العميل أكثر من سنة.
*   `+1.0` | متوسط سعر الساعة أكثر من 20$.

**(-) نقاط مخصومة:**
*   `-1.5` | التقييم أقل من 4.5.
*   `-1.0` | عدد المراجعات أقل من 5.
*   `-0.5` | الإنفاق أقل من 100$.
*   `-1.0` | متوسط سعر الساعة أقل من 15$.
